<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iceefast</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <p>Hi, my name Samuel</p>

      <h1>Desenvolvedor front-end</h1>

      <p>
        Tenho interesse e curiosidade em aprender novas tecnologias, trabalhando
        desenvolvendo layouts responsivos, Utilizando sempre o conceito de
        mobile first.
      </p>

      <a href="https://www.linkedin.com/in/samuel-cristian/">Saiba mais</a>

      <ul>
        <li><p>Projetos:</p></li>
        <li>
          <span>1</span
          ><a href="https://github.com/iceefast/water-leak-monitoring"
            >Water FlowAnalytics <br />
            System</a
          >
        </li>
        <li><span>2</span>em breve</li>
        <li><span>3</span>em breve</li>
      </ul>
    </main>
  </body>
</html>
